<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="classproject.bunnyworld.ScriptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--for each column of buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--TRIGGERS-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="4sp"
                    android:text="Step 1: Triggers"/>

                <Button
                    android:id="@+id/script_on_click_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On Click"
                    android:onClick="onClickTrigger" />

                <Button
                    android:id="@+id/script_on_enter_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On Enter"
                    android:onClick="onEnterTrigger" />

                <Button
                    android:id="@+id/script_on_drop_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On Drop"
                    android:onClick="onDropTrigger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Drop Target:" />

                <Spinner
                    android:id="@+id/script_onDropTarget_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>

            </LinearLayout>

            <!--ACTIONS-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="4sp"
                    android:text="Step 2: Actions + Targets"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/script_goto_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go To"
                        android:onClick="goToAction"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/script_goto_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/script_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:onClick="playAction"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/script_play_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/script_hide_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide"
                        android:onClick="hideAction"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/script_hide_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/script_show_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show"
                        android:onClick="showAction"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/script_show_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <!--Deleting and Saving-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="4sp"
                    android:text="Save or Finish and Repeat"/>

                <Button
                    android:id="@+id/script_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Last Clause"
                    android:onClick="deleteLastClause" />
                <Button
                    android:id="@+id/script_reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:onClick="resetScript" />
                <Button
                    android:id="@+id/script_semicolon_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Instruction"
                    android:onClick="addSemicolon"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/script_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="saveScript" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/curShape_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Current Script String:" />

            <TextView
                android:id="@+id/script_editor_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
