<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="classproject.bunnyworld.MainActivity">

    <Button
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onNewGame" />

    <Button
        android:text="Edit Existing Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEditGame" />

    <Button
        android:text="Paly Existing Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlayGame"/>

</LinearLayout>
