<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="classproject.bunnyworld.ScriptActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/script_on_click_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Click"
            android:onClick="onClickTrigger" />

        <Button
            android:id="@+id/script_on_enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Enter"
            android:onClick="onEnterTrigger" />

        <Button
            android:id="@+id/script_on_drop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Drop"
            android:onClick="onDropTrigger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Drop Target:" />

        <Spinner
            android:id="@+id/script_onDropTarget_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/script_goto_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To"
                android:onClick="goToAction" />

            <Spinner
                android:id="@+id/script_goto_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/script_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:onClick="playAction" />

            <Spinner
                android:id="@+id/script_play_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/script_hide_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide"
                android:onClick="hideAction" />

            <Spinner
                android:id="@+id/script_hide_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/script_show_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:onClick="showAction" />

            <Spinner
                android:id="@+id/script_show_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/script_semicolon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";"
            android:onClick="addSemicolon" />


        <Button
            android:id="@+id/script_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetScript" />

        <Button
            android:id="@+id/script_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveScript" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/curShape_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Current Script String:" />

        <TextView
            android:id="@+id/script_editor_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>
