<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="classproject.bunnyworld.TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/text_bold_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bold" />

        <CheckBox
            android:id="@+id/text_italic_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Italic" />

        <Button
            android:id="@+id/text_italic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Make bold and/or italic"
            android:onClick="changeStyle" />

        <Button
            android:id="@+id/text_resetStyle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset Style"
            android:onClick="resetStyle" />

        <Button
            android:id="@+id/text_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:onClick="saveText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/text_color_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/text_setTextColor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Text Color"
            android:onClick="setTextColor"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/text_font_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/text_setFont_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Font"
            android:onClick="setFont"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/text_fontSize_editText"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/text_setFontSize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Font size"
            android:onClick="setFontSize"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Text Here:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_textString_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Text"
            android:onClick="setMyStr" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rich text effect:"/>

    <TextView
        android:id="@+id/text_showText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
